{
  "name": "my-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "saber",
    "build": "saber build",
    "now-build": "saber build",
    "now-dev": "saber"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nprogress": "latest",
    "prismjs": "^1.16.0",
    "saber": "^0.6.10",
    "saber-highlight-css": "^0.0.5",
    "saber-highlighter-prism": "^0.3.1",
    "saber-plugin-critical": "1.0.2",
    "saber-plugin-feed": "^0.3.4",
    "saber-plugin-generate-feed": "0.2.4",
    "saber-plugin-prismjs": "0.2.1",
    "saber-plugin-query-posts": "^0.3.2",
    "saber-theme-paper": "latest",
    "saber-theme-ume": "latest"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0"
  }
}